<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Quote will appear here"
        android:textSize="18sp"
        android:textAlignment="center"
        android:padding="16dp"/>

    <Button
        android:id="@+id/newQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get New Quote"/>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Quote"
        android:layout_marginTop="16dp"/>
</LinearLayout>
